# FlashSOS

./: .gitignore  README.md  release.properties.sample
app/: build.gradle
app/src/androidTest/java/com/studiostyche/apps/flashsos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studiostyche/apps/flashsos/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2Fragment.java  CameraFragment.java  ConfirmationDialog.java  FlashFragment.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studiostyche/apps/flashsos/: ExampleUnitTest.java
